+-------------+--------------+------------+--------------+------------------+--------+-------------+
| state\event | PLUS         | MINUS      | PIPE in cell | PIPE             | OTHERS | LF          |
+-------------+--------------+------------+--------------+------------------+--------+-------------+
|             |              | error      |              | reset cell index | error  |             |
|             | ----         | ----       | ----         | ----             | ----   |             |
| READY       | ROW SPLITOR  |            | ROW LINE     | ROW LINE         |        |             |
+-------------+--------------+------------+--------------+------------------+--------+-------------+
|             | append width |            |              |                  |        |             |
|             | reset width  | incr width | error        | error            | error  |             |
|             | ----         | ----       | ----         | ----             | ----   | ----        |
| ROW SPLITOR |              |            |              |                  |        | READY       |
+-------------+--------------+------------+--------------+------------------+--------+-------------+
|             |              |            |              | cell             |        |             |
|             | append       | append     | append       | incr cell index  | append | line        |
|             | ----         | ----       | ----         | ----             | ----   | ----        |
| ROW LINE    |              |            |              |                  |        | ROW LINE LF |
+-------------+--------------+------------+--------------+------------------+--------+-------------+
|             | row          |            |              |                  |        |             |
|             | clear widths | error      |              |                  | error  |             |
|             | ----         | ----       | ----         | ----             | ----   |             |
| ROW LINE LF | ROW SPLITOR  |            | ROW LINE     | ROW LINE         |        |             |
+-------------+--------------+------------+--------------+------------------+--------+-------------+
